<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.b0302s.line2.Photo_TimelineActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/picture_timeline"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="다시찍기"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="사진사용"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"/>
    </RelativeLayout>
</LinearLayout>
