<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.example.b0302s.line2.ProfilesActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_profile"
        android:breadCrumbTitle="프로필"
        
        />

    <header
        android:fragment="com.example.b0302s.line2.ProfilesActivity$NotificationPreferenceFragment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/pref_header_id" />

    <header
        android:fragment="com.example.b0302s.line2.ProfilesActivity$DataSyncPreferenceFragment"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="@string/pref_header_private_security" />

</preference-headers>
